{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AndreTurismoAPIExternaPassagemServiceContext": "Server=(localdb)\\mssqllocaldb;Database=AndreTurismoAPIExterna.PassagemService.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5004"
            }
        }
    }
}